import java.util.*;
class array1 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int size,i;
        System.out.print("enter size");
        size=sc.nextInt();
        int a[];
        a=new int[size];
        System.out.println("elements ");
        for(i=0;i<size;i++)
        {
            a[i]=sc.nextInt();
        }
        int min=a[0];
        for(i=1;i<size;i++)
        {
            if(a[i]<min)
            min=a[i];
        }
        System.out.print("minimum element:"+min);
    
    }
}
 
 
 
 E:\>java array1
enter size5
elements
23
52
1
89
4
minimum element:1
