import java.util.*;
class Array1 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int size,i;
        System.out.print("enter size");
        size=sc.nextInt();
        int a[];
        a=new int[size];
        System.out.println("elements ");
        for(i=0;i<size;i++)
        {
            a[i]=sc.nextInt();
        }
        int min=a[0],max=a[0];
        for(i=1;i<size;i++)
        {
            if(a[i]<min)
            min=a[i];
            if(a[i]>max)
            max=a[i];
        }
        System.out.print("minimum element:"+min);
        System.out.print("maximum "+max);
    
    }
}



>javac Array1.java

E:\>java Array1
enter size5
elements
6
4
5
2
5
minimum element:2maximum 6
E:\>

