import java.util.*;
class Array2 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int size,i;
        System.out.print("enter size");
        size=sc.nextInt();
        int a[];
        a=new int[size];
        System.out.println("elements ");
        for(i=0;i<size;i++)
        {
            a[i]=sc.nextInt();
        }
        int min=a[0],max=a[0];
        for(i=1;i<size;i++)
        {
            if(a[i]<min)
            min=a[i];
            if(a[i]>max)
            max=a[i];
        }
        System.out.println("minimum element:"+min);
        System.out.println("maximum "+max);
        System.out.print("product:"+(max*min));
    
    }
}

output:

E:\>java Array2
enter size6
elements
63
5
4
21
2
4
minimum element:2
maximum 63
product:126
