import java.util.*;
class Even
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int n,i,even=0,odd=0,res=0;

System.out.print("enter size:");
n=sc.nextInt();
int a[]=new int[n];
System.out.print("enter elements:");
for(i=0;i<n;i++)
{
a[i]=sc.nextInt();
}
for(i=0;i<n;i++)
{
if(a[i]%2==0)
even++;
else
odd++;
}
res=even*odd;
System.out.println("product:"+res);
{
if(res%2==0)
System.out.print("Even");
else
System.out.print("Odd");
}
}
}
output:


E:\>javac Even.java

E:\>java Even
enter size:10
enter elements:2013
10
2
31
8
14
285
23
18
7
product:25
Odd


